%% This is file `biblatex-cse.cbx',
%%
%% Copyright (C) 2024 by João Lourenço <joao.lourenco@fct.unl.pt>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%
\def\fileversion{1.1.0}
\def\filedate   {2025/01/01}
\edef\filename  {biblatex-cse}

\ProvidesFile{\filename.cbx}[%
  \filedate\  v\fileversion (João M. Lourenço) Council of Science Editors bibliography style]

\RequireCitationStyle{authoryear}

